server.port=8080
server.tomcat.uri-encoding=utf8

#application.properties
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#Neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#\u6570\u636E\u5E93uri\u5730\u5740
spring.data.neo4j.uri=bolt://localhost:7687

#HanLP
rootDirPath=F:/Homework/myProject/KGQA/HanLP/HanLP/data


#HanLP
HanLP.CustomDictionary.path.companyDict=${rootDirPath}/dictionary/custom/companyDict.txt
HanLP.CustomDictionary.cache.path=${rootDirPath}/dictionary/custom/CustomDictionary.txt.bin