server.port=8080
server.tomcat.uri-encoding=utf8

#application.properties
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#Neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=ricky777melo
#Neo4j url
spring.data.neo4j.uri=http://1.15.234.131:7474/


#HanLP
rootDirPath=F:/Homework/myProject/KGQA/HanLP/HanLP/data


#HanLP
HanLP.CustomDictionary.path.companyDict=${rootDirPath}/dictionary/custom/companyDict.txt
HanLP.CustomDictionary.path.positionDict=${rootDirPath}/dictionary/custom/positionDict.txt
HanLP.CustomDictionary.cache.path=${rootDirPath}/dictionary/custom/CustomDictionary.txt.bin